// Place all the styles related to the photos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* SECONDARY PHOTO GRID */
.outline {
    border: 2px solid blue;
}

#searchtext {
  height:100%;
  width:100%;
  resize: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 30px;
  margin: 0px;
  font-family: Helvetica;
  font-size: 100px;
}

.photo-grid {
    height: 100%;
    margin: 60px 100px 100px 198px;
    padding: 0;
    list-style: none;
    position: relative;
    width: 100%;
    overflow: auto;
}

.photo-grid li {
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 6px;
    position: relative;
    float: left;
    overflow: hidden;
    width: 33.3333333%; /* Fallback */
    width: -webkit-calc(100% / 3);
    width: calc(100% / 3);
    height: 274px;
}

.photo-grid li a,
.photo-grid li a img {
    display: block;
    width: 100%;
    cursor: pointer;
}
 
.photo-grid li a img {
    width: 100%;
    z-index: -1;
}
 
/* Flexbox is used for centering the heading */
 .photo-grid li div {
    position: absolute;
    left: 20px;
    top: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(71,163,218,0.2);
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    text-align: center;
    opacity: 0;
}
 
.add, .photo-grid li div:hover {
    opacity: 1;
}
 
.photo-grid li a div h3 {
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4em;
    letter-spacing: 2px;
    padding: 0 10px;
}

.bar {
    width: 100%;
}

.add {
    font-size: 100px;
    color: white;
    text-align: center;
}

div.back-link {
  position: relative;
  bottom: 55px;
  text-align: center;
}


/*HOME PHOTO GRID*/
.main {
  opacity: 1;
  transition: 1s;
  max-width: 100.0rem;
}

.box {
    width: 14.2857%; /* Fallback */
    width: -webkit-calc(100% / 7);
    width: calc(100% / 7);
    height: 50px;
    float: left;
}

.reveal-modal {
  z-index: 800000;
}

.gif-box {
  height: 200px;
  background-size: cover;
  display: inline-block;
  transition: 0.5s;
}

.no-pad {
  padding-left: 0;
  padding-right: 0;
}

span.roll {
  background-color: #000;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 10;  
  -webkit-box-shadow: 0px 0px 4px #000;
  -moz-box-shadow: 0px 0px 4px  #000;
  box-shadow: 0px 0px 4px  #000; 
}


/* MODAL LINKS */
#showme {
  height: 100px;
  width: 100px;
  background-color: lime;
  display: inline-block;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
}

.modalDialog:target {
  opacity:1;
  pointer-events: auto;
}

.modalDialog > div {
  width: 450px;
  position: relative;
  margin: 18% auto;
  padding: 5px 20px 13px 20px;
  border-radius: 10px;
  background: rgba(0,0,0,0);
  text-align: center;
}

.close {
  background: #FFFFFF;
  color: #606061;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
}

.close:hover { 
  background: rgba(90,199,185,1); 
}

.overlay {
  font-size: 1.2em;
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
  font-family: "brandon-grotesque";
  font-size: 1em;
  font-weight: 800;
}

 
/* MEDIA QUERIES */
@media screen and (max-width: 945px) {
    .photo-grid li {
        width: 50%; /* Fallback */
        width: -webkit-calc(100% / 2);
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 640px) {
  .gif-box {
    display: none;
  }
  .giftwrapper {
    margin-top: 2%;
    background-image: url('/assets/ca_cop.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    border: 1px solid black;
    border-radius: 2px;
  }
}

@media screen and (max-width: 480px) {
    .photo-grid li {
        margin-left: 10px;
        margin-bottom: 10px;
        padding: 6px;
        position: relative;
        float: left;
        overflow: hidden;
        width: 33.3333333%; /* Fallback */
        width: -webkit-calc(100% / 3);
        width: calc(100% / 3);
    }
}
